{
  "name": "@x1.pub/rui",
  "version": "0.0.19",
  "description": "Rui is a TypeScript-based Node.js server-side framework",
  "type": "module",
  "types": "dist/http.d.ts",
  "main": "dist/cjs/http.cjs",
  "module": "dist/esm/http.mjs",
  "exports": {
    ".": {
      "types": "./dist/http.d.ts",
      "require": "./dist/cjs/http.cjs",
      "import": "./dist/esm/http.mjs"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "require": "./dist/cjs/http.cjs",
      "import": "./dist/esm/http.mjs"
    },
    "./http2": {
      "types": "./dist/http2.d.ts",
      "require": "./dist/cjs/http2.cjs",
      "import": "./dist/esm/http2.mjs"
    },
    "./http2s": {
      "types": "./dist/http2s.d.ts",
      "require": "./dist/cjs/http2s.cjs",
      "import": "./dist/esm/http2s.mjs"
    },
    "./https": {
      "types": "./dist/https.d.ts",
      "require": "./dist/cjs/https.cjs",
      "import": "./dist/esm/https.mjs"
    }
  },
  "scripts": {
    "dev": "nodemon",
    "test": "NODE_OPTIONS=--no-warnings node --loader ts-node/esm --test __test__/*.test.ts",
    "build": "rm -rf dist & rollup -c",
    "lint": "standard --fix src/**/*.ts",
    "prepare": "npm run build"
  },
  "repository": "x1-pub/rui",
  "keywords": [
    "node",
    "http",
    "application",
    "framework",
    "middleware",
    "rui"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/formidable": "^3.4.5",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^18.19.119",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "nodemon": "^3.1.10",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "standard": "^17.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">= 20"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ]
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "cookie": "^1.0.2",
    "formidable": "^3.5.4",
    "mime-types": "^3.0.1"
  }
}
